<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <h3>Apple Calculator Recreation</h3>
        <div class="calculator">
            <input class="Calc-input" type="text" value=0 readonly>
            <div class="button">
                
                <button id="clear">AC</button>
                <button id="neg">+/-</button>
                <button id="percent">%</button>
                <button class="operations"id="divide">&div;</button>    
                <button class="number-button">7</button>
                <button class="number-button">8</button>
                <button class="number-button">9</button>
                <button class="operations" id="multiply">x</button>
                <button class="number-button">4</button>
                <button class="number-button">5</button>
                <button class="number-button">6</button>
                <button class="operations" id="subtract">-</button>
                <button class="number-button">1</button>
                <button class="number-button">2</button>
                <button class="number-button">3</button>
                <button class="operations" id="add">+</button>
                <button class="number-button" id="zero-button">0</button>
                
                <button id="decimal">.</button>
                <button id="enter">=</button>


                
            </div>
        </div>
        
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>